<html>
<head>
<meta id="Viewport" name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

<style>
html {
  min-width: 100%;
  min-height: 100%;
  padding:0;
  margin:0;
}
body {
  padding:0;
  margin: 0;
  background-image: url('./background.jpg');
  background-color: #000;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  overflow-x: hidden;
}
button {
  position: absolute;
  bottom: 73px;
  width: 537px;
  height: 77px;
  display: block;
  left: 113px;
  -webkit-appearance: none;
  border-radius: 0;
  background-color: transparent;
}
button:active {
  background: #555;
  opacity: .5;
}
.pulse {
  animation: pulse 2s infinite;
  box-shadow: 0 0 0 rgba(59,89,152, 0.9);
}


@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(59,89,152, 0.6);
  }
  70% {
      -webkit-box-shadow: 0 0 0 50px rgba(59,89,152, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba(59,89,152, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(59,89,152, 0.6);
    box-shadow: 0 0 0 0 rgba(59,89,152, 0.6);
  }
  70% {
      -moz-box-shadow: 0 0 0 50px rgba(59,89,152, 0);
      box-shadow: 0 0 0 50px rgba(59,89,152, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(59,89,152, 0);
      box-shadow: 0 0 0 0 rgba(59,89,152, 0);
  }
}
</style>
<script src="./jquery.js"></script>
</head>
<body>
<button id="submit" class="pulse"></button>
<script type="text/javascript">
  $('#submit').on('click', function(){
    $.post( "http://waldo175.local:8080/send", function( data ) {
      console.log('sent');
    });
  })
</script>
</body>
</html>